{
  "buildCommand": "cd storefront && npm install && npm run build",
  "outputDirectory": "storefront/.next",
  "framework": "nextjs",
  "installCommand": "cd storefront && npm install",
  "devCommand": "cd storefront && npm run dev",
  "rootDirectory": "storefront"
}

